API_NAME=bienestar_medico_crud
SERVICE_NAME=bienestar_medico_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=bienestar_medico
BIENESTAR_MEDICO_CRUD__PGDB=campus-2021
BIENESTAR_MEDICO_CRUD__PGPASS=Planestic2019**
BIENESTAR_MEDICO_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
BIENESTAR_MEDICO_CRUD__PGUSER=Planestic
BIENESTAR_MEDICO_CRUD__SCHEMA=bienestar_medico
BIENESTAR_MEDICO_HTTP_PORT=8081
BIENESTAR_MEDICO_CRUD__LOG=